# nginx.conf
worker_processes auto;

pid /tmp/nginx.pid;

events {
 worker_connections 1024;
}

http {
        upstream loadbalancer {
            # enable sticky session based on IP
            ip_hash;
            #hash $remote_addr$http_session_id consistent;;
            #least_time header;

            server 192.168.0.4:9001;
            server 192.168.0.4:9002;
        }

        server {
            listen       80;
            #listen       [::]:80;
            #server_name  nanogram.io;
            # root         /usr/share/nginx/html;

            #proxy_set_header Host $http_host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


            location / {
                proxy_set_header X-Real_IP $remote_addr;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header Host $host;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                # This is necessary to pass the correct IP to be hashed
                real_ip_header X-Real-IP;

                proxy_pass "http://loadbalancer";
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_redirect off;
                
            }

            error_page 404 /404.html;
                location = /40x.html {
            }

            error_page 500 502 503 504 /50x.html;
                location = /50x.html {
            }
        }

  
}